# kungfood

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
BANCO/: CREATE DATABASE db_kungFood.sql  Novo_Banco.sql
aulasjsfprimefaces/: .classpath
aulasjsfprimefaces/src/: hibernate.cfg.xml
aulasjsfprimefaces/src/br/com/framework/hibernate/session/: HibernateUtil.java
aulasjsfprimefaces/src/br/com/framework/implementacao/crud/: VariavelConexaoUtil.java
aulasjsfprimefaces/src/br/com/framework/interfac/crud/: InterfaceCrud.java
kungfood/: .gitignore
kungfood-master/: .project  README.md
kungfood-master/src/br/com/kungFood/repository/: UsuarioRepository.java
kungfood-master/src/main/java/br/com/kungFood/repository/: CardapioRepository.java  PessoaRepository.java
kungfood-master/src/main/java/br/com/kungFood/uteis/: LocalDateTimeAttributeConverter.java
kungfood-master/src/main/webapp/: index.xhtml
kungfood-master/src/main/webapp/sistema/: cadastrarPessoa.xhtml  consultarPessoaCarousel.xhtml  editarPessoa.xhtml
kungfood-master/src/main/webapp/template/: layoutBase.xhtml
kungfood/BANCO/: CREATE DATABASE db_kungFood.sql
kungfood/src/br/com/kungFood/pessoa/controller/: ConsultarPessoaController.java
kungfood/src/br/com/kungFood/repository/: PessoaRepository.java
kungfood/src/br/com/kungFood/repository/entity/: PessoaEntity.java
kungfood/src/main/java/br/com/kungFood/model/: CardapioModel.java  PessoaModel.java
kungfood/src/main/java/br/com/kungFood/pessoa/controller/: ConsultarCardapioController.java  ConsultarPessoaController.java
kungfood/src/main/java/br/com/kungFood/repository/entity/: PessoaEntity.java
kungfood/src/main/java/br/com/kungFood/usuario/controlle/: UsuarioController.java
kungfood/src/main/webapp/WEB-INF/: LocalDateTimeConverter-taglib.xml  web.xml
kungfood/src/main/webapp/sistema/: consultarCardapioCarousel.xhtml  consultarPessoa.xhtml
kungfood/src/main/webapp/template/: header.xhtml
src/br/com/kungFood/controller/: CadastrarPessoaController.java  ConsultarPessoaCarouselController.java  ConsultarPessoaController.java  UsuarioController.java
src/br/com/kungFood/entity/: PessoaEntity.java  UsuarioEntity.java
src/br/com/kungFood/filters/: AutenticacaoFilter.java  JPAFilter.java
src/br/com/kungFood/model/: UsuarioModel.java
src/br/com/kungFood/uteis/: LocalDateTimeConverter.java  Uteis.java
src/main/java/br/com/kungFood/controller/: CardapioController.java  ComboController.java  ConsultarCardapioCarouselController.java  ConsultarComboCarouselController.java  ConsultarPessoaCarouselController.java  PessoaController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/kungFood/entity/: CardapioEntity.java  ComboEntity.java  PessoaEntity.java  ProdutoEntity.java  UsuarioEntity.java
src/main/java/br/com/kungFood/filters/: AutenticacaoFilter.java  JPAFilter.java
src/main/java/br/com/kungFood/model/: CardapioModel.java  ComboModel.java  PessoaModel.java  ProdutoModel.java  UsuarioModel.java
src/main/java/br/com/kungFood/pessoa/controller/: CadastrarCardapioController.java  CadastrarPessoaController.java  CadastrarProdutoController.java  ConsultarCardapioCarouselController.java  ConsultarCardapioController.java  ConsultarPessoaCarouselController.java  ConsultarPessoaController.java  ConsultarProdutoController.java
src/main/java/br/com/kungFood/repository/: CardapioRepository.java  ComboRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/kungFood/repository/entity/: CardapioEntity.java  PessoaEntity.java  ProdutoEntity.java  UsuarioEntity.java
src/main/java/br/com/kungFood/usuario/controlle/: UsuarioController.java
src/main/java/br/com/kungFood/uteis/: ConvertDateToString.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  Uteis.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/sistema/: cadastrarCardapio.xhtml  cadastrarCombo.xhtml  cadastrarPessoa.xhtml  cadastrarProduto.xhtml  consultarCardapio.xhtml  consultarCardapioCarousel.xhtml  consultarCombo.xhtml  consultarComboCarousel.xhtml  consultarPessoa.xhtml  consultarPessoaCarousel.xhtml  consultarProduto.xhtml  editarCardapio.xhtml  editarCombo.xhtml  editarPessoa.xhtml  editarProduto.xhtml  home.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
src/test/java/br/com/kungFood/repository/: PessoaRepositoryTest.java
src/test/java/pessoatest/: PessoaTest.java
src/test/java/test/br/com/kungfood/repository/: CardapioRepositoryTest.java  ComboRepositoryTest.java  PessoaRepositoryTest.java  ProdutoRepositoryTest.java
